.welcomeText {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
  }
  .welcomeText h1 + p {
    margin: 40px;
  }
  .welcomeText ul {
    list-style-type: '\2B50';
  }
  .container {
    text-align: center;
  }
  .container button {
    border: var(--border);
    padding: 10px 20px;
    color: var(--text);
    border-radius: 10px;
    box-shadow: var(--shadow);
    font-size: 1.3rem;
    margin: 30px auto;
  }
  .container button:active {
    box-shadow: none;
    background-color: var(--bg3);
  }
  .itemContainer {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr));
    padding: 20px;
  }
  .item {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 10px;
    color: var(--text);
    text-decoration: none;
    font-size: 1.2rem;
  }
  .imgContainer {
    overflow: hidden;
    height: 250px;
    margin: 0px auto;
  }
  .imgContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .itemText {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }